buildscript {
	ext {
		springBootVersion = "2.0.6.RELEASE"
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id "io.freefair.lombok" version "3.1.0"
}
apply plugin: "java"
apply plugin: "io.freefair.lombok"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.dmartinc.kafka"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.kafka:spring-kafka"
	runtimeOnly "com.fasterxml.jackson.core:jackson-databind:2.9.8"
}
