buildscript {
	ext {
		springBootVersion = "2.0.8.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.dmartinc.kafka"

repositories {
	mavenCentral()
}

configurations.all {
    exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	implementation("com.github.tomakehurst:wiremock-standalone:2.20.0")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-undertow")
	compile("org.springframework.boot:spring-boot-starter-web")
}
