logging.level.com.dmartinc=DEBUG
logging.level.root=INFO
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
server.port=8080
spring.application.name=wiremock
spring.output.ansi.enabled=ALWAYS